{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Coral Auto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Citrus Auto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Left side"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Height L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Autoscore Right"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}