{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Coral Auto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Non-citrus Auto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Right side"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Height L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Autoscore Left"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}