{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BlueLeftOut5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Height L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Autoscore Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6toHP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HPto4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Height L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Autoscore Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4toHP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Height L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Autoscore Right"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}