{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BlueRightOut10"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Height L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Autoscore Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "10ToHP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HPto11"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Height L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Autoscore Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "11toHP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HPto12"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Height L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Autoscore Left"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}