{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.194834707754629,
        "y": 2.771904296875
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.991259126384735,
        "y": 2.626794053715154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4551718026620357,
        "y": 1.0339684606481478
      },
      "prevControl": {
        "x": 2.3456564670138875,
        "y": 0.7354126880787032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.686404730201765
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.13685178135194
  },
  "useDefaultConstraints": true
}