{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7543482349537025,
        "y": 2.7956629774305553
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1257139756944428,
        "y": 1.794129774305555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4551718026620357,
        "y": 1.0339684606481478
      },
      "prevControl": {
        "x": 1.973378906249999,
        "y": 1.4545786313657403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.686404730201765
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.42185305814776
  },
  "useDefaultConstraints": true
}