{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.018333333333333,
        "y": 5.335705128205129
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.518004385964911,
        "y": 6.066955128205129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3367789336845737,
        "y": 6.84747384237348
      },
      "prevControl": {
        "x": 1.9634615384615381,
        "y": 6.739294871794872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "close coral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6596491228070156,
      "rotationDegrees": -53.07
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.07421396409177
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.2392148882088
  },
  "useDefaultConstraints": false
}