{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.030873119212962,
        "y": 4.250358072916666
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5305441718445407,
        "y": 4.981608072916666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2143822337962953,
        "y": 6.994136284722222
      },
      "prevControl": {
        "x": 1.2913559180068215,
        "y": 6.541915889985379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "close coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.85331330197832
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}