{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8028165250211146,
        "y": 5.683398107580235
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8753208368915963,
        "y": 5.444142752864425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3367789336845737,
        "y": 6.84747384237348
      },
      "prevControl": {
        "x": 2.167020204007631,
        "y": 6.498331303838852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "close coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.85331330197832
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.02144055333951
  },
  "useDefaultConstraints": true
}