{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8028165250211146,
        "y": 5.683398107580235
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8753208368915963,
        "y": 5.444142752864425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7054487179487177,
        "y": 7.121153846153846
      },
      "prevControl": {
        "x": 2.535689988271775,
        "y": 6.772011307619218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "close coral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7228070175438657,
      "rotationDegrees": -53.07
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.246112745563224
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.02144055333951
  },
  "useDefaultConstraints": true
}