{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.385987812763936,
        "y": 5.658848118137668
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5497754285046765,
        "y": 5.970797264549705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5550980179398137,
        "y": 7.053824146412037
      },
      "prevControl": {
        "x": 2.057291304976851,
        "y": 6.8165867332175925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.8186877917954
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.16256733205904
  },
  "useDefaultConstraints": true
}