{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.472435897435897,
        "y": 5.2325
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5865617766203695,
        "y": 5.961740089699074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3367789336845737,
        "y": 6.84747384237348
      },
      "prevControl": {
        "x": 1.8188619810874453,
        "y": 6.462664338044934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "close coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.85331330197832
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.73688802418256
  },
  "useDefaultConstraints": true
}