{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.472435897435897,
        "y": 5.2325
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.689166666666666,
        "y": 6.2851923076923075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7054487179487177,
        "y": 7.121153846153846
      },
      "prevControl": {
        "x": 2.36309286118722,
        "y": 6.9820133371137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "close coral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6912280701754409,
      "rotationDegrees": -53.074
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.246112745563224
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.73688802418256
  },
  "useDefaultConstraints": true
}