{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.978773871527777,
        "y": 1.3461505353009249
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.183673321759259,
        "y": 1.964691478587963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5141793258101846,
        "y": 2.3254390914351846
      },
      "prevControl": {
        "x": 6.543256293402776,
        "y": 1.453879846643517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 123.07006768045376
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 134.8631200385968
  },
  "useDefaultConstraints": true
}