{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.525092872413429,
        "y": 7.1537919328019415
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.341479152079587,
        "y": 6.98412755320161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.485764622043919,
        "y": 5.503268350137246
      },
      "prevControl": {
        "x": 6.20350440772804,
        "y": 6.074287208350929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.6558262325326
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -137.8238425479266
  },
  "useDefaultConstraints": true
}