{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.014004267939814,
        "y": 6.940679253472222
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.830390547605972,
        "y": 6.7710148738718905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.947179487179486,
        "y": 5.923974358974359
      },
      "prevControl": {
        "x": 6.6649192728636075,
        "y": 6.494993217188043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.6558262325326
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -137.8238425479266
  },
  "useDefaultConstraints": true
}