{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5675,
        "y": 7.275961538461538
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.535448717948717,
        "y": 6.718653846153845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.00801282051282,
        "y": 5.284102564102564
      },
      "prevControl": {
        "x": 5.864615384615384,
        "y": 6.006538461538461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4 score pos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Set Height L4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.5,
      "command": null
    },
    {
      "name": "Autoscore Left",
      "waypointRelativePos": 0.5404208194905848,
      "endWaypointRelativePos": 0.6932447397563661,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -120.399
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -133.806510576018
  },
  "useDefaultConstraints": false
}