{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2508223684210527,
        "y": 6.998108552631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7703947368421051,
        "y": 6.064802631578947
      },
      "isLocked": false,
      "linkedName": "close coral"
    },
    {
      "anchor": {
        "x": 2.799917763157895,
        "y": 3.794078947368421
      },
      "prevControl": {
        "x": 2.280345394736842,
        "y": 4.650411184210526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.85331330197832
  },
  "useDefaultConstraints": false
}