{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7902960526315788,
        "y": 4.178947368421053
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2899671052631576,
        "y": 4.910197368421053
      },
      "isLocked": false,
      "linkedName": "close left score"
    },
    {
      "anchor": {
        "x": 1.2508223684210527,
        "y": 6.998108552631579
      },
      "prevControl": {
        "x": 1.3277960526315788,
        "y": 6.545888157894736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "close coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.85331330197832
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}