{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.546858974358973,
        "y": 7.245
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.989551282051281,
        "y": 6.904423076923077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.049294871794872,
        "y": 5.913653846153847
      },
      "prevControl": {
        "x": 5.874935897435897,
        "y": 6.3471153846153845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Test point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -115.82099197418931
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -136.59114027119446
  },
  "useDefaultConstraints": true
}