{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3367789336845737,
        "y": 6.84747384237348
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.598492981716981,
        "y": 6.615652010776258
      },
      "isLocked": false,
      "linkedName": "close coral"
    },
    {
      "anchor": {
        "x": 3.4175922309027764,
        "y": 6.114191623263889
      },
      "prevControl": {
        "x": 2.6629047309027767,
        "y": 6.59274269386574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -59.775451768124896
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.07421396409177
  },
  "useDefaultConstraints": true
}