{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4266963252314804,
        "y": 7.202315899884258
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.828749638310184,
        "y": 6.909292173032408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.717079716435184,
        "y": 5.780521918402777
      },
      "prevControl": {
        "x": 3.180005425347221,
        "y": 6.456013816550926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.775451768124896
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.220131223666016
  },
  "useDefaultConstraints": true
}