{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7054487179487177,
        "y": 7.121153846153846
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6623877329820917,
        "y": 7.126500516600879
      },
      "isLocked": false,
      "linkedName": "close coral"
    },
    {
      "anchor": {
        "x": 3.521858974358974,
        "y": 5.913653846153847
      },
      "prevControl": {
        "x": 3.002286605937921,
        "y": 6.769986082995951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Set Height L4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Set Angle -45",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Autoscore Left",
      "waypointRelativePos": 0.6590169270833328,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -60.572543596810235
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.246112745563224
  },
  "useDefaultConstraints": false
}