{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2143822337962953,
        "y": 6.994136284722222
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4844625289351843,
        "y": 5.900479962384258
      },
      "isLocked": false,
      "linkedName": "close coral"
    },
    {
      "anchor": {
        "x": 2.267974898726851,
        "y": 4.4514333767361105
      },
      "prevControl": {
        "x": 1.748402530305798,
        "y": 5.307765613578215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.85331330197832
  },
  "useDefaultConstraints": false
}