{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4551718026620357,
        "y": 1.0339684606481478
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.230298755787036,
        "y": 1.6724247685185176
      },
      "isLocked": false,
      "linkedName": "bottom coral"
    },
    {
      "anchor": {
        "x": 3.3724623842592583,
        "y": 2.4739890769675923
      },
      "prevControl": {
        "x": 2.6467744502314803,
        "y": 1.896734664351851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 63.585543933808346
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.686404730201765
  },
  "useDefaultConstraints": true
}