{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4698022757780835,
        "y": 1.0509639492620784
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4698022757780835,
        "y": 1.0509639492620784
      },
      "isLocked": false,
      "linkedName": "bottom coral"
    },
    {
      "anchor": {
        "x": 3.5401124855324064,
        "y": 2.0738765914351847
      },
      "prevControl": {
        "x": 2.830384615384615,
        "y": 1.2591025641025646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 57.55487000044973
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.686404730201765
  },
  "useDefaultConstraints": true
}