{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3367789336845737,
        "y": 6.84747384237348
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.293717948717948,
        "y": 6.852820512820513
      },
      "isLocked": false,
      "linkedName": "close coral"
    },
    {
      "anchor": {
        "x": 3.521858974358974,
        "y": 5.913653846153847
      },
      "prevControl": {
        "x": 3.002286605937921,
        "y": 6.769986082995951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -60.572543596810235
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.07421396409177
  },
  "useDefaultConstraints": false
}