{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4698022757780835,
        "y": 1.0509639492620784
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3866025641025637,
        "y": 1.5790384615384618
      },
      "isLocked": false,
      "linkedName": "bottom coral"
    },
    {
      "anchor": {
        "x": 3.3724623842592583,
        "y": 2.4739890769675923
      },
      "prevControl": {
        "x": 2.7581410256410255,
        "y": 1.8473717948717945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 63.585543933808346
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.686404730201765
  },
  "useDefaultConstraints": true
}