{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.092268156828704,
        "y": 7.179896556712963
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.541742259837962,
        "y": 6.444076244212963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.008011736188616,
        "y": 5.172015816824776
      },
      "prevControl": {
        "x": 5.773181007021949,
        "y": 6.458187330134959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Piece 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Set Height L4",
      "waypointRelativePos": 0.06,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Autoscore Right",
      "waypointRelativePos": 0.6307772342289717,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.01538720309006
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.15012926234016
  },
  "useDefaultConstraints": false
}