{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4513668258101844,
        "y": 5.1323408564814805
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5686270254629617,
        "y": 6.09456741898148
      },
      "isLocked": false,
      "linkedName": "Piece 3"
    },
    {
      "anchor": {
        "x": 1.6236371527777766,
        "y": 6.9254806857638895
      },
      "prevControl": {
        "x": 2.4363820167824066,
        "y": 6.209401041666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Loader Station Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5152873101635513,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.74683226874685
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.88417339189678
  },
  "useDefaultConstraints": false
}