{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.696349103009258,
        "y": 5.55953125
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2475123814174105,
        "y": 6.638494437081473
      },
      "isLocked": false,
      "linkedName": "Piece 2"
    },
    {
      "anchor": {
        "x": 1.6236371527777766,
        "y": 6.9254806857638895
      },
      "prevControl": {
        "x": 2.238793054005455,
        "y": 6.45702365451389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Loader Station Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.74683226874685
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.10020983324006
  },
  "useDefaultConstraints": false
}