{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6236371527777766,
        "y": 6.9254806857638895
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.335621383101851,
        "y": 5.409700159143519
      },
      "isLocked": false,
      "linkedName": "Loader Station Left"
    },
    {
      "anchor": {
        "x": 3.308931206597221,
        "y": 4.222581380208333
      },
      "prevControl": {
        "x": 2.308931206597221,
        "y": 4.222581380208333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Piece 4 Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Set Height L4",
      "waypointRelativePos": 0.24656834112149537,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Autoscore Left",
      "waypointRelativePos": 0.6759181512850467,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.74683226874685
  },
  "useDefaultConstraints": false
}