{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.659409476615288,
        "y": 5.503847359322212
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.981563423775338,
        "y": 5.713332882442989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6089507231841216,
        "y": 7.063640202702702
      },
      "prevControl": {
        "x": 2.0910337705869932,
        "y": 6.678830698374155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.8308403445995
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.73688802418256
  },
  "useDefaultConstraints": true
}