{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.00801282051282,
        "y": 5.284102564102564
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.12044873311884,
        "y": 5.841410280570082
      },
      "isLocked": false,
      "linkedName": "4 score pos"
    },
    {
      "anchor": {
        "x": 1.6744871794871792,
        "y": 7.203717948717949
      },
      "prevControl": {
        "x": 3.5012179487179473,
        "y": 7.090192307692307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral Intake Left",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.25594079711124
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.399
  },
  "useDefaultConstraints": true
}