{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8028165250211146,
        "y": 5.683398107580235
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.802816525021115,
        "y": 5.683398107580235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.523373165646115,
        "y": 7.067635366078969
      },
      "prevControl": {
        "x": 2.353614435969172,
        "y": 6.718492827544341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -65.08116877764886
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.02144055333951
  },
  "useDefaultConstraints": true
}