{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.308561197916667,
        "y": 7.404730541087963
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.395598958337943,
        "y": 7.335609085646121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.773447627313849,
        "y": 7.29612774884351
      },
      "prevControl": {
        "x": 8.313685619217573,
        "y": 7.397684461803529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Push End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.31489032556325
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -116.02983382097457
  },
  "useDefaultConstraints": true
}