{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.773447627313849,
        "y": 7.29612774884351
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.786375144675925,
        "y": 6.47785083912037
      },
      "isLocked": false,
      "linkedName": "Left Push End"
    },
    {
      "anchor": {
        "x": 5.81301282051282,
        "y": 5.707243589743589
      },
      "prevControl": {
        "x": 7.732628205128204,
        "y": 5.315064102564102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -115.97052430076417
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.31489032556325
  },
  "useDefaultConstraints": true
}